#coding=utf-8

"""
id 用于返回对象在内存的地址
"""
a = [1, 2, 4]
b = a

hex(id(a)) # 0x5698da0
hex(id(b)) # 0x5698da0

a.append(10)
hex(id(a)) # 0x5698da0

a = 10
hex(id(a)) # 0x4de76ec
hex(id(b)) # 0x5698da0

"""
为了体现出的是Python的内存管理的优化，因为一开始a和b都是
同一个数据，因此不需要重新为b分配一块内存，而a在添加一个
元素时，底层也只需要改变一下a的长度字段用来分开a和b；
但对a重新赋值后，已经改变了a的结构了，无法用同一个内存来
标识a和b，所以此时需要对a重新内存分配。

原则是，尽量使用同一个内存，到万不得已的时候才会重新分配，
这一点有点共享内存的感觉，Linux的子进程等也有类似的管理机制。
"""